##################################################################################
##################################################################################
##                                                                              ##
## SELECTION CONFIGURATION                                                      ##
##                                                                              ##
##################################################################################
##################################################################################

################################################################################
#                                                                              #
# PACKAGE LIBRARIES                                                            #
#                                                                              #
################################################################################

LibraryNames libTopEventSelectionTools libTopEventReconstructionTools libFourTopsGNNSampleProduction

################################################################################
#                                                                              #
# NUMBER OF EVENTS                                                             #
#                                                                              #
################################################################################

#NEvents 1000

################################################################################
#                                                                              #
# OBJECT DEFINITION                                                            #
#                                                                              #
################################################################################

ObjectSelectionName top::ObjectLoaderStandardCuts

ElectronCollectionName Electrons
MuonCollectionName Muons
TauCollectionName None
PhotonCollectionName None
LargeJetCollectionName None
LargeJetSubstructure None

##### Use the jet collection with the retrained b-taggers

JetCollectionName AntiKt4EMPFlowJets_BTagging201903

OverlapRemovalProcedure BoostedSlidingDRMu
OverlapRemovalLeptonDef Tight

################################################################################
#                                                                              #
# TRUTH COLLECTIONS AND SETTINGS                                               #
#                                                                              #
################################################################################

MCGeneratorWeights Nominal

########################
### Added by ME!!!!!!###
#######################

TruthCollectionName TruthParticles
TruthJetCollectionName AntiKt4TruthWZJets
#TruthTauCollectionName TruthTaus
#TopPartonLevel True 
#TopParticleLevel True
#TruthBlockInfo True
#TopPartonHistory ttbar

################################################################################
#                                                                              #
# OBJECT LOADER AND OBJECT SELECTIONS                                          #
#                                                                              #
################################################################################

ElectronID TightLH
ElectronIDLoose MediumLH
MuonQuality Medium
MuonQualityLoose Medium

ElectronIsolation FCTight
ElectronIsolationLoose None
MuonIsolation FCTightTrackOnly
MuonIsolationLoose None

UseElectronChargeIDSelection False
ElectronPt 28000
MuonPt 28000
JetPt 25000

BTaggingWP DL1:FixedCutBEff_77 DL1r:FixedCutBEff_77 DL1:FixedCutBEff_70 DL1r:FixedCutBEff_70 DL1:FixedCutBEff_60 DL1r:FixedCutBEff_60 DL1:FixedCutBEff_85 DL1r:FixedCutBEff_85

DoLoose False
DoTight Both
ApplyTightSFsInLooseTree True

################################################################################
#                                                                              #
# CDI FILE SETTINGS                                                            #
#                                                                              #
################################################################################

BTagCDIPath xAODBTaggingEfficiency/13TeV/2020-21-13TeV-MC16-CDI-2021-04-16_v1.root

################################################################################
#                                                                              #
# EXPERIMENTAL nominal                                                     #
#                                                                              #
################################################################################

Systematics nominal

################################################################################
#                                                                              #
# OUTPUT                                                                       #
#                                                                              #
# This configuration uses event savers specialised for ttHbb.                  #
#                                                                              #
################################################################################

OutputFormat top::EventSaver
OutputFilename output.root
OutputEvents SelectedEvents
OutputFileSetAutoFlushZero True

################################################################################
#                                                                              #
# PILEUP CONFIG                                                                #
#                                                                              #
################################################################################

#MC16a
#PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.FS.v2/prw.merged.root
#PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.AF.v2/prw.merged.root
#PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root GoodRunsLists/data16_13TeV/20180129/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-009.root

#MC16d
#MC16D PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16d.FS.v2/prw.merged.root
#MC16D PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16d.AF.v2/prw.merged.root
#MC16D PRWActualMu_FS GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
#MC16D PRWActualMu_AF GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
#MC16D PRWLumiCalcFiles GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-010.root

#MC16e
PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16e.FS.v2/prw.merged.root
PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16e.AF.v2/prw.merged.root
PRWActualMu_FS GoodRunsLists/data18_13TeV/20190318/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
PRWActualMu_AF GoodRunsLists/data18_13TeV/20190318/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
PRWLumiCalcFiles GoodRunsLists/data18_13TeV/20190318/ilumicalc_histograms_None_348885-364292_OflLumi-13TeV-010.root

###############################################################################
#                                                                             #
# Good Run List                                                               #
#                                                                             #
###############################################################################

GRLDir  GoodRunsLists
GRLFile data15_13TeV/20170619/physics_25ns_21.0.19.xml data16_13TeV/20180129/physics_25ns_21.0.19.xml data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.xml data18_13TeV/20190219/physics_25ns_Triggerno17e33prim.xml

###############################################################################
#                                                                             #
# Meta-data                                                                   #
#                                                                             #
###############################################################################

UseAodMetaData True
# the latter shouldn't be necessary anymore with p3388/p3390 samples or newer
# IsAFII False

###############################################################################
#                                                                             #
# Selections                                                                  #
#                                                                             #
###############################################################################

########################
### global trigger definition
########################

UseGlobalLeptonTriggerSF True

ElectronTriggers 2015@e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose 2016@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2017@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2018@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
ElectronTriggersLoose 2015@e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose 2016@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2017@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2018@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
MuonTriggers 2015@mu20_iloose_L1MU15_OR_mu50 2016@mu26_ivarmedium_OR_mu50 2017@mu26_ivarmedium_OR_mu50 2018@mu26_ivarmedium_OR_mu50
MuonTriggersLoose 2015@mu20_iloose_L1MU15_OR_mu50 2016@mu26_ivarmedium_OR_mu50 2017@mu26_ivarmedium_OR_mu50 2018@mu26_ivarmedium_OR_mu50

########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL

########################
### lepton trigger and offline cuts for reco-level selections
########################

SUB EL
. BASIC
GTRIGDEC
EL_N 28000 >= 1

SUB MU
. BASIC
GTRIGDEC
MU_N 28000 >= 1

########################
### Nbtag preselections
########################

SUB Nbtag_DL1
JET_N_BTAG DL1:FixedCutBEff_77 >= 2

SUB Nbtag_DL1r
JET_N_BTAG DL1r:FixedCutBEff_77 >= 2

########################
### e+jets selections
########################

SUB ejets_basic
EL_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 28000 == 1
EL_N_TIGHT 28000 == 1
GTRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 4

SUB BSM_ejets_DL1
. EL
. ejets_basic
. Nbtag_DL1

SUB BSM_ejets_DL1r
. EL
. ejets_basic
. Nbtag_DL1r

SELECTION BSM_ejets_DL1_RCJ
. BSM_ejets_DL1
SAVE

SELECTION BSM_ejets_DL1r_RCJ
. BSM_ejets_DL1r
SAVE


########################
### mu+jets selections
########################

SUB mujets_basic
MU_N 10000 >= 1
MU_N 10000 == 1
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 28000 == 1
MU_N_TIGHT 28000 == 1
GTRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 4

SUB BSM_mujets_DL1
. MU
. mujets_basic
. Nbtag_DL1

SUB BSM_mujets_DL1r
. MU
. mujets_basic
. Nbtag_DL1r

SELECTION BSM_mujets_DL1_RCJ
. BSM_mujets_DL1
SAVE

SELECTION BSM_mujets_DL1r_RCJ
. BSM_mujets_DL1r
SAVE
